<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\FinishBatton.cs" Line="27" Column="55" />
      <File FileName="Assets\Scripts\DataPlayer.cs" Line="109" Column="28" />
      <File FileName="Assets\Scripts\dataMenu.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\just_1.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\WindowManager.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>